# personal-finance-app

./: Form1.Designer.cs  Form1.cs  Personal finance app.csproj  Personal finance app.sln  Program.cs
Database/: pfm.db  pfm.db-journal
Enums/: TypeEnum.cs
Forms/: CategoryForm.Designer.cs  CategoryForm.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  TransactionForm.cs
Forms/Finance/Category/: CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  CrudForm.Designer.cs  CrudForm.cs
Forms/Finance/Transaction/: TransactionForm.Designer.cs  TransactionForm.cs
Forms/Login/: LoginForm.Designer.cs  LoginForm.cs
Forms/Main/: MainForm.Designer.cs  MainForm.cs
Forms/System/User/: SysUserForm.Designer.cs  SysUserForm.cs
Helpers/: CsvHelper.cs  DbHelper.cs  EnumHelper.cs  HashHelper.cs  ResourceHelper.cs  UserHelper.cs
Models/: CategoryModel.cs  ResourceModel.cs  TransactionModel.cs  UserModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Views/Category/: CrudForm.Designer.cs  CrudForm.cs  ucCategory.Designer.cs  ucCategory.cs  ucCategory.resx
Views/Report/: ucReport.Designer.cs  ucReport.cs
Views/Transaction/: CrudForm.Designer.cs  CrudForm.cs  CrudForm.resx  ucTransaction.Designer.cs  ucTransaction.cs  ucTransaction.resx
